APP_NAME=Points
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=percona_points
DB_PORT=3306
DB_DATABASE=points
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=redis_points
REDIS_PORT=6379 

CACHE_DRIVER=redis

APP_DEBUG=true

IP_STACK_KEY=key
YANDEX_LOCALITY=en

TEST_IP=127.0.0.1

VERBOSITY=true

API_TOKEN=123